# XamlBrewer.WinUI3.LiveChart2.Sample

./: README.md  XamlBrewer.WinUI3.LiveChart2.Sample.sln
XamlBrewer.WinUI3.LiveChart2.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.LiveCharts2.Sample.csproj  app.manifest
XamlBrewer.WinUI3.LiveChart2.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/: FunctionsViewModel.cs  HelloWorldViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Bars/Basic/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Bars/DelayedAnimation/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Bars/Race/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Design/LinearGradients/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Design/RadialGradient/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Events/AddPointOnClick/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/General/Scrollable/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/General/VisualElements/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Lines/Straight/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Maps/World/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/ViewModels/Pies/Pushout/: ViewModel.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Bars/Basic/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Bars/DelayedAnimation/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Bars/Race/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Design/LinearGradients/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Design/RadialGradients/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Events/AddPointOnClick/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/General/Scrollable/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/General/VisualElements/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Lines/Straight/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Maps/World/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Pies/AngularGauge/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Pies/Pushout/: View.xaml  View.xaml.cs
XamlBrewer.WinUI3.LiveChart2.Sample/Views/Scatter/Bubbles/: View.xaml  View.xaml.cs
